#Assign String to a Variable
a = "Hello"
print(a)
o/p-Hello

#Slicing
b = "Hello, World!"
print(b[1:5])
o/p-ello

#Replace String
a = "Hello, World!"
print(a.replace("H", "c")
o/p-cello, World!

#concatination
a = "Hello "
b = "World"
c = a + b
print(c)
o/p-Hello World

age = 36
txt = "My name is John, I am ",age
print(txt)
o/p-('My name is John, I am ', 36)

#string methods
txt = "hello, and welcome to my world."

x = txt.capitalize()

print (x)
o/p-
Hello, and welcome to my world.

#encoded
txt = "My name is Ståle"

x = txt.encode()

print(x)
o/p-b'My name is St\xc3\xa5le'

#operators
=	x = 5		x = 5	
+=	x += 3		x = x + 3	
-=	x -= 3		x = x - 3	
*=	x *= 3		x = x * 3	
/=	x /= 3		x = x / 3	
%=	x %= 3		x = x % 3	
//=	x //= 3		x = x // 3	
**=	x **= 3		x = x ** 3	
&=	x &= 3		x = x & 3	
|=	x |= 3		x = x | 3	
^=	x ^= 3		x = x ^ 3	
>>=	x >>= 3		x = x >> 3	
<<=	x <<= 3		x = x << 3	
:=	print(x := 3)	x = 3
print(x)

